<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUd-6h-hxW">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wph-Q8-ulq">
            <objects>
                <viewController id="rUd-6h-hxW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANW-uC-Db4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-U0-3Bv">
                                <rect key="frame" x="88.666666666666686" y="431.66666666666669" width="251" height="63"/>
                                <color key="backgroundColor" red="0.14566501979999999" green="0.61889672279999997" blue="0.94905811549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6kM-1U-oSG"/>
                                    <constraint firstAttribute="width" constant="251" id="yo4-kf-JVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="rUd-6h-hxW" eventType="touchUpInside" id="GS1-QM-31U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwc-H2-vSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xr-U0-3Bv" firstAttribute="centerX" secondItem="ANW-uC-Db4" secondAttribute="centerX" id="PrQ-xV-lLV"/>
                            <constraint firstItem="0Xr-U0-3Bv" firstAttribute="centerY" secondItem="ANW-uC-Db4" secondAttribute="centerY" id="U7z-Qg-M7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="d2I-OS-mBv" kind="presentation" identifier="loginToHome" id="ph1-09-cmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr8-yV-Vky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.75700934579436" y="-424.40604751619873"/>
        </scene>
        <!--Home-->
        <scene sceneID="1AR-Ub-0RK">
            <objects>
                <tableViewController id="n9J-cr-xh2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fG6-q0-eO8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="110" id="YHf-7y-FVJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHf-7y-FVJ" id="NF8-sr-Q5g">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-Ql-0n3">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="7h0-hf-78r"/>
                                                <constraint firstAttribute="height" constant="65" id="wO4-a3-DDM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-ip-udM">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-Vz-O5D">
                                            <rect key="frame" x="93" y="33" width="315" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BYv-Vz-O5D" firstAttribute="top" secondItem="8RG-ip-udM" secondAttribute="bottom" constant="4" id="Ddb-Zn-Xdm"/>
                                        <constraint firstItem="HVN-Ql-0n3" firstAttribute="top" secondItem="NF8-sr-Q5g" secondAttribute="topMargin" id="FFw-Mv-YIt"/>
                                        <constraint firstItem="BYv-Vz-O5D" firstAttribute="trailing" secondItem="NF8-sr-Q5g" secondAttribute="trailingMargin" id="IWA-CF-jDl"/>
                                        <constraint firstItem="BYv-Vz-O5D" firstAttribute="bottom" secondItem="NF8-sr-Q5g" secondAttribute="bottomMargin" id="W8l-RA-1kx"/>
                                        <constraint firstItem="BYv-Vz-O5D" firstAttribute="leading" secondItem="HVN-Ql-0n3" secondAttribute="trailing" constant="8" id="YsJ-Ks-PRK"/>
                                        <constraint firstItem="8RG-ip-udM" firstAttribute="leading" secondItem="HVN-Ql-0n3" secondAttribute="trailing" constant="8" id="mw6-Ko-V0V"/>
                                        <constraint firstItem="8RG-ip-udM" firstAttribute="top" secondItem="NF8-sr-Q5g" secondAttribute="topMargin" id="sN8-Xd-oSD"/>
                                        <constraint firstItem="HVN-Ql-0n3" firstAttribute="leading" secondItem="NF8-sr-Q5g" secondAttribute="leadingMargin" id="wNN-hY-FC1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="HVN-Ql-0n3" id="ogq-oW-wOG"/>
                                    <outlet property="tweetContent" destination="BYv-Vz-O5D" id="BYu-SY-n6n"/>
                                    <outlet property="userNameLabel" destination="8RG-ip-udM" id="c3z-wh-i8d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9J-cr-xh2" id="lch-nf-k0U"/>
                            <outlet property="delegate" destination="n9J-cr-xh2" id="SAX-hk-377"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cDF-ei-IEb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kA3-pN-JF2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="n9J-cr-xh2" id="2N4-hw-C4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ov-qR-tLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.6074766355141" y="-424.40604751619873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nh-M4-roe">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="d2I-OS-mBv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FM4-IO-aCw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14566501979999999" green="0.61889672279999997" blue="0.94905811549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n9J-cr-xh2" kind="relationship" relationship="rootViewController" id="9Ff-Ti-lo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfu-qF-pjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
